# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laguerre_polynomials
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/axelsingleton/CLionProjects/laguerre_polynomials/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_roots_poly


#############################################
# Order-only phony target for test_roots_poly

build cmake_object_order_depends_target_test_roots_poly: phony || CMakeFiles/test_roots_poly.dir

build CMakeFiles/test_roots_poly.dir/test_roots_poly.cpp.o: CXX_COMPILER__test_roots_poly_unscanned_Debug /home/axelsingleton/CLionProjects/laguerre_polynomials/test_roots_poly.cpp || cmake_object_order_depends_target_test_roots_poly
  DEP_FILE = CMakeFiles/test_roots_poly.dir/test_roots_poly.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/axelsingleton/CLionProjects/laguerre_polynomials/. -I/home/axelsingleton/CLionProjects/laguerre_polynomials/headers
  OBJECT_DIR = CMakeFiles/test_roots_poly.dir
  OBJECT_FILE_DIR = CMakeFiles/test_roots_poly.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_roots_poly


#############################################
# Link the executable test_roots_poly

build test_roots_poly: CXX_EXECUTABLE_LINKER__test_roots_poly_Debug CMakeFiles/test_roots_poly.dir/test_roots_poly.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_roots_poly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_roots_poly
  TARGET_PDB = test_roots_poly.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_fpml


#############################################
# Order-only phony target for test_fpml

build cmake_object_order_depends_target_test_fpml: phony || CMakeFiles/test_fpml.dir

build CMakeFiles/test_fpml.dir/test_fpml.cpp.o: CXX_COMPILER__test_fpml_unscanned_Debug /home/axelsingleton/CLionProjects/laguerre_polynomials/test_fpml.cpp || cmake_object_order_depends_target_test_fpml
  DEP_FILE = CMakeFiles/test_fpml.dir/test_fpml.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/axelsingleton/CLionProjects/laguerre_polynomials/. -I/home/axelsingleton/CLionProjects/laguerre_polynomials/headers
  OBJECT_DIR = CMakeFiles/test_fpml.dir
  OBJECT_FILE_DIR = CMakeFiles/test_fpml.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_fpml


#############################################
# Link the executable test_fpml

build test_fpml: CXX_EXECUTABLE_LINKER__test_fpml_Debug CMakeFiles/test_fpml.dir/test_fpml.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_fpml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_fpml
  TARGET_PDB = test_fpml.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laguerre_polynomials


#############################################
# Order-only phony target for laguerre_polynomials

build cmake_object_order_depends_target_laguerre_polynomials: phony || CMakeFiles/laguerre_polynomials.dir

build CMakeFiles/laguerre_polynomials.dir/test_fpml.cpp.o: CXX_COMPILER__laguerre_polynomials_unscanned_Debug /home/axelsingleton/CLionProjects/laguerre_polynomials/test_fpml.cpp || cmake_object_order_depends_target_laguerre_polynomials
  DEP_FILE = CMakeFiles/laguerre_polynomials.dir/test_fpml.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/axelsingleton/CLionProjects/laguerre_polynomials/. -I/home/axelsingleton/CLionProjects/laguerre_polynomials/headers
  OBJECT_DIR = CMakeFiles/laguerre_polynomials.dir
  OBJECT_FILE_DIR = CMakeFiles/laguerre_polynomials.dir


# =============================================================================
# Link build statements for EXECUTABLE target laguerre_polynomials


#############################################
# Link the executable laguerre_polynomials

build laguerre_polynomials: CXX_EXECUTABLE_LINKER__laguerre_polynomials_Debug CMakeFiles/laguerre_polynomials.dir/test_fpml.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/laguerre_polynomials.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laguerre_polynomials
  TARGET_PDB = laguerre_polynomials.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/axelsingleton/CLionProjects/laguerre_polynomials/cmake-build-debug && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/axelsingleton/CLionProjects/laguerre_polynomials/cmake-build-debug && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/axelsingleton/CLionProjects/laguerre_polynomials -B/home/axelsingleton/CLionProjects/laguerre_polynomials/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/axelsingleton/CLionProjects/laguerre_polynomials/cmake-build-debug

build all: phony test_roots_poly test_fpml laguerre_polynomials

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/axelsingleton/CLionProjects/laguerre_polynomials/CMakeLists.txt /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/axelsingleton/CLionProjects/laguerre_polynomials/CMakeLists.txt /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
